{
  "name": "storeApi_udemy",
  "version": "1.0.0",
  "description": "StoreApi appplication",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrImaginatory/storeapi_udemy.git"
  },
  "author": "MrImaginatory",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrImaginatory/storeApi_udemy/issues"
  },
  "homepage": "https://github.com/MrImaginatory/storeApi_udemy#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
